<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)\obj\</BaseIntermediateOutputPath>
    <OutputPath>$(ArtifactsPath)\bin\</OutputPath>
  </PropertyGroup>
</Project>