# Project-01

./: .gitignore  docker-compose.yaml
Assets/: Test3D.lighting
Assets/2DURP/: URPAsset.asset
Assets/3DURP/: 3DLightingSettings.lighting  URP3DAsset_Renderer.asset
Assets/Animation/Debug/: Square.controller  Square.prefab  iconAnim.anim
Assets/Editor/: BehaviourTreeEditor.cs  BehaviourTreeEditor.uss  BehaviourTreeEditor.uxml  BehaviourTreeView.cs  InspectorView.cs  NodeView.cs  NodeView.uxml  NodeViewStyle.uss
Assets/Effect/Katayama_ef/DissolveShader/: HDR.prefab
Assets/Effect/Katayama_ef/OutLine_Part2(未完成)/: OutlineExample.cs
Assets/Effect/Katayama_ef/OutLine_part1/: Card.prefab  (+6 more)
Assets/Effect/MiyakeEff/: Eff_MagicCircle.prefab  light.mat  magiccircle.mat
Assets/ExternalAssets/3DURP/: URP3DAsset.asset
Assets/Prefabs/BackObject/: BackObject002.prefab  BackObject004.prefab  BackObject006.prefab  BackObject007.prefab
Assets/Prefabs/Stage/: StageBase.prefab  StageCastle.prefab
Assets/Project/Scenes/: Debug.unity  Game.unity  Title.unity
Assets/Scenes/: MiyakeTest.unity
Assets/Scenes/Game/: DeckEditor.unity  SelectEnemy.unity
Assets/Scenes/Katayama_Test/: HDR Profile.asset
Assets/Scenes/Test/: DebugGame.unity  MovieScene.unity
Assets/Scripts/DeckEditor/: DeckEditorManager.cs  VisibleDeck.cs
Assets/Scripts/Other/: MovieCard.cs
Assets/Scripts/SaveData/: SaveData.cs  SaveManager.cs
Assets/Scripts/SelectEnemy/: PaperManager.cs  SelectEnemyManager.cs  Wanted.cs
Assets/Scripts/System/: Easing.cs  Easing2D.cs  SceneMgr.cs  SingletonMonoBehavior.cs  TilemapFunction.cs
Assets/Scripts/Test/: UISaveButton.cs
Assets/Scripts/Title/: TitleManager.cs
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/Sound/: AudioMixer.mixer
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
client/: .gitignore
client/Assets/: packages.config
client/Assets/Sample/: MagicOnionSample.unity
client/Assets/StreamingAssets/: MasterTable
client/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
server/GrpcService1/: GrpcService1.csproj
server/GrpcService1/Properties/: launchSettings.json
server/core/: Dockerfile  Program.cs  StartUp.cs  appsettings.json  core.csproj  core.sln
server/core/.config/: dotnet-tools.json
server/core/Properties/: launchSettings.json
server/core/Sample/: Pawn.cs
server/core/Sample/Singleton/: LoopHostedService.cs  PawnManager.cs  PlayerManager.cs
server/core/Sample/StreamingHub/: PlayerHub.cs
server/core/Singleton/: PlayerManager.cs
server/core/StreamingHub/: PlayerHub.cs
server/shared/: Directory.Build.props  package.json  shared.asmdef  shared.csproj
server/shared/.artifacts/: project.assets.json  project.nuget.cache  shared.csproj.nuget.dgspec.json  shared.csproj.nuget.g.props
server/shared/.artifacts/Debug/netstandard2.1/: shared.AssemblyInfo.cs  shared.GeneratedMSBuildEditorConfig.editorconfig  shared.assets.cache  shared.csproj.CoreCompileInputs.cache  shared.csproj.FileListAbsolute.txt
server/shared/Infra/Network/StreamingHub/: IPartyHub.cs  IPlayerHub.cs
tools/MasterMemory.Generator/win-x64/: generate.bat
tools/scripts/: generate-master-table.sh
(+1821 files in other folders)
